<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: linear-gradient(to right, #667eea, #764ba2);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.product_management.controller.EntryController">

    <left>
        <AnchorPane prefHeight="900.0" prefWidth="700.0" style="-fx-background-color: #5a3f91;">
            <children>
                <Text fill="#d1c4e9" layoutX="157.0" layoutY="857.0" strokeType="OUTSIDE" strokeWidth="0" text="Manage your products, customers, and sales     with ease and style. Welcome to our app!" wrappingWidth="324.0">
                    <font>
                        <Font name="Arial" size="16" />
                    </font>
                </Text>
            <Label layoutX="149.0" prefHeight="570.0" prefWidth="402.0" style="-fx-text-fill: white; -fx-font-size: 400px; -fx-font-weight: bold;" text="🛍" textFill="#fcf2f2" />
            <Label layoutX="133.0" layoutY="460.0" text="Product Management Syatem" textFill="#f5eeee">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </left>
   <right>
        <AnchorPane prefHeight="900.0" prefWidth="706.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="75" layoutY="150" prefWidth="350" spacing="40">
                    <children>

                        <HBox alignment="CENTER" spacing="30" />
                    </children>
                </VBox>
                    <Button fx:id="loginButton" layoutX="146.0" layoutY="450.0" onAction="#onLoginClick" onMouseEntered="#onHover" onMouseExited="#onExit" prefHeight="68.0" prefWidth="361.0" style="-fx-background-color: #00c9a7; -fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold; -fx-background-radius: 30;" text="Login">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
   </right>

</BorderPane>
